# android-wikipedia

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/csainz/androidwikipedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csainz/androidwikipedia/: MainActivity.java
app/src/main/java/com/example/csainz/androidwikipedia/common/: ConfigurableOps.java  ContextView.java  GenericActivity.java  LifecycleLoggingActivity.java  RetainedFragmentManager.java
app/src/main/java/com/example/csainz/androidwikipedia/model/: CharacterContract.java  CharacterRecord.java  HobbitDatabaseHelper.java  HobbitProvider.java  HobbitProviderImpl.java  HobbitProviderImplHashMap.java  HobbitProviderImplSQLite.java  WikiContent.java
app/src/main/java/com/example/csainz/androidwikipedia/presenter/: HobbitOps.java  HobbitOpsContentProviderClient.java  HobbitOpsContentResolver.java  HobbitOpsImpl.java  WikiOps.java  WikiOpsContentProviderClient.java  WikiOpsContentResolver.java  WikiOpsImpl.java  WikiPagesFetcher.java
app/src/main/java/com/example/csainz/androidwikipedia/view/: BookmarkManagerActivity.java  BrowserFragment.java  CollectionDemoActivity.java  CustomAdapter.java  LinkListActivity.java  LinksFragment.java  MainActivity.java  WikiActivity.java  WikiListActivity.java  WikiMainActivity.java  WikiService.java  WikiWebActivity.java  WikipediaActivity.java
app/src/main/java/com/example/csainz/androidwikipedia/view/dummy/: DummyContent.java  LinkContent.java
app/src/main/res/layout/: activity_bookmark_manager.xml  activity_collection_demo.xml  activity_main.xml  activity_wikipedia.xml  fragment_browser.xml  fragment_collection_object.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_row_layout.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  list_layout.xml
app/src/main/res/menu/: menu_bookmark_manager.xml  menu_main.xml  menu_wiki_list.xml  menu_wikipedia.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
