apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.csainz.androidwikipedia"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'net.sourceforge:jwbf:3.1.0'
//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
//    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
    }
}
