<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Used to define a custom ListView row -->
    <TextView
        android:id="@+id/wikiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="normal"
        android:padding="15dp"
        />

    <!-- Image for each ListItem row.
         We can refer to images in our drawable folder with @drawable/ic_action for the image
         named ic_action.png -->
    <ImageView
        android:id="@+id/bookmarkImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_action"
        />

</LinearLayout>
